# kinesis-avro-prototype

./: .gitignore  README.md  pom.xml  run.sh
src/main/resources/: AdvertisablesApiProtocol.avdl  product.avsc
src/main/scala/com/cj/prototype/: DependencyInjection.scala  EntryPoint.scala
src/main/scala/com/cj/prototype/avro/: product.java
src/main/scala/com/cj/prototype/avroGenerated/: AdditionalFee.java  Address.java  AdvertisablesProtocol.java  AmountWithCurrency.java  GoogleProductCategory.java  Installment.java  LoyaltyPoints.java  Product.java  Shipping.java  Shopping.java  ShoppingEvent.java  Tax.java
src/main/scala/com/cj/prototype/fakeGenerator/: FakeEventGenerator.scala
src/main/scala/com/cj/prototype/handler/: ProductChangeHandler.scala  ProductChangeHandlerImpl.scala
src/main/scala/com/cj/prototype/kinesis/: KinesisWriter.scala  KinesisWriterImpl.scala  package.scala
src/main/scala/com/cj/prototype/model/: AmountWithCurrency.scala  CJProduct.scala  KinesisEvent.scala  ProductCatalog.scala  package.scala
src/main/scala/com/cj/prototype/producer/: ProducerFactory.scala
src/main/scala/com/cj/prototype/producerclient/: ProducerClient.scala  package.scala
src/main/scala/com/cj/prototype/utils/: ProductAvroConvertor.scala
src/test/scala/com/cj/prototype/kinesis/: KinesisWriterTest.scala
